MONGODB_URI = mongodb://localhost:27017/hello

GOOGLE_CLIENT_ID = 552453224601-rj9ld1puce024r4tdjk7r792om68l2ud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URI = "http://localhost:5000/google/callback"


